image: gcc:6.1

pipelines:
  default:
    - step:
        script:
          - apt-get update -y
          - apt-get install -y cmake
          - cmake --check-system-vars -G "Unix Makefiles" . -DCMAKE_BUILD_TYPE=Debug
          - make
          - cpack -G "TGZ"
          - cpack -G "RPM"
          - cpack -G "DEB"
          - cpack -G "NSIS64"
